.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . cat"
    ". . cat"
    "title title cat"
    "pets pets cat"
    ". . ."
    "btn btn .";
}

.cat {
    grid-area: cat;
}

.btn {
    grid-area: btn;
    align-self: center;
    justify-self: flex-start;
    margin-left: 100px;
}

.title {
    grid-area: title;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.title h1 {
    font-size: 30px;
    font-weight: bold;
}

.title h3 {
    font-size: 20px;
    color: #9a9595;
}

.pets {
    grid-area: pets;
    align-self: center;
}


.imageWrapper {
    position: relative;
    height: 400px;
    rotate: 270deg;
}

.halfEllipse {
    position: absolute;
    right: 0;
    rotate: 90deg;
    width: 600px;
    height: 600px;
    background-color: #cd92e1;
    border-radius: 0 0 100% 0;
}

@media screen and (max-width: 1200px) {
    .halfEllipse {
        width: 400px;
        height: 400px;
    }

    .imageWrapper {
        height: 300px;
    }

}

@media screen and (max-width: 800px) {
    .halfEllipse {
        width: 300px;
        height: 300px;
    }

    .imageWrapper {
        height: 200px;
        width: 200px;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr 0.5fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
        ".  cat"
        ".  ."
        "title title"
        "pets pets"
        "btn btn";
    }

    .btn {
        display: flex;
        justify-content: center;
        align-content: center;
    }
}